{
  "name": "tsxfm",
  "version": "1.0.4",
  "license": "MIT",
  "description": "Node.js module hooks to transform TypeScript files on-the-fly with esbuild",
  "keywords": [
    "node",
    "loader",
    "hooks",
    "typescript",
    "esm",
    "esbuild"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcomuser/tsxfm.git"
  },
  "author": "Marco Muser",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src"
  ],
  "main": "./src/register.js",
  "types": "./src/register.d.ts",
  "exports": {
    "types": "./src/register.d.ts",
    "default": "./src/register.js"
  },
  "imports": {
    "#tsxfm": "./src/register.js"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --max-warnings 0 \"{src,tests}/**/*.js\"",
    "prepare": "husky install",
    "test": "node --test tests/"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@types/node": "^20.8.7",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "esbuild": ">=0.19"
  },
  "dependencies": {
    "get-tsconfig": "^4.7.2"
  },
  "prettier": {},
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ]
  }
}
