{
  "name": "tsxfm",
  "version": "1.1.0",
  "license": "MIT",
  "description": "Node.js module hooks to transform TypeScript files on-the-fly with esbuild",
  "keywords": [
    "node",
    "loader",
    "hooks",
    "typescript",
    "esm",
    "esbuild"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcomuser/tsxfm.git"
  },
  "author": "Marco Muser",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src"
  ],
  "main": "./src/register.js",
  "types": "./src/register.d.ts",
  "exports": {
    "types": "./src/register.d.ts",
    "default": "./src/register.js"
  },
  "imports": {
    "#tsxfm": "./src/register.js"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --max-warnings 0 \"{src,tests}/**/*.js\"",
    "prepare": "husky install",
    "test": "node --env-file ./tests/config.env --test tests/"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.12.5",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.0.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5"
  },
  "peerDependencies": {
    "esbuild": ">=0.19"
  },
  "dependencies": {
    "get-tsconfig": "^4.7.2"
  },
  "prettier": {}
}
